<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textColorSelected="#FFFF"
            app:sizeBottomText="14sp"
            app:sizeMiddleText="20sp"/>

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColor="@color/good1"

        android:gravity="center"
        android:text="Offical Working Hours"

        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/header_button"
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:layout_height="wrap_content"
        android:background="@color/good_yellow"

        android:text="Daily Working Hours"
        />


 <!--   <LinearLayout
        android:layout_below="@+id/appBar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        -->





    <TextView
        android:id="@+id/textview_status"
        android:layout_below="@+id/header_button"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="click on date to know your status."

        android:drawableLeft="@drawable/ic_today_black_24dp"
        android:drawablePadding="10dp"
        android:textSize="15sp"

        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   <!--</LinearLayout>-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_calendar_24dp"/>

</RelativeLayout>