<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">


<!--
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deconglobalsolutions.attendance.deconattendance.fragment.SmsFragment">

-->
    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/smslist"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
