<FrameLayout android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.deconglobalsolutions.attendance.deconattendance.fragment.Leave"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.deconglobalsolutions.attendance.deconattendance.fragment.Leave">
        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Subject"
    android:padding="10dp"
    android:textColor="@color/red"
    android:id="@+id/subject"
    />




        <EditText

            android:layout_margin="10dp"
            android:id="@+id/sub"
            android:layout_width="match_parent"
            android:layout_below="@id/subject"
            android:layout_height="wrap_content"
            android:hint="Subject"
            android:maxLines="1"
            android:background="#fff"
            android:clickable="true"
            android:elevation="4dp"
            android:padding="10dp"/>



    <TextView
        android:layout_margin="10dp"
        android:id="@+id/region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reason for Leave"
        android:background="#fff"
        android:layout_below="@+id/sub"
        android:clickable="true"
        android:elevation="4dp"
        android:padding="10dp"

        />


        <Spinner
        android:background="#fff"
        android:layout_margin="10dp"
        android:elevation="4dp"
        android:layout_below="@+id/region"
        android:padding="10dp"
        android:id="@+id/spinner"
        android:layout_marginBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />


     <TextView
        android:id="@+id/date"
         android:layout_marginLeft="10dp"
         android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_below="@id/spinner"
        android:layout_height="wrap_content"
        android:text="Date"/>

            <DatePicker
              android:accessibilityLiveRegion="polite"
              android:id="@+id/dpStart"
              android:layout_below="@+id/date"
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:calendarViewShown="false"
              android:datePickerMode="spinner" />

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/description"
        android:layout_below="@id/dpStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write Something"
        android:textAlignment="center"
        android:maxLines="1"
        android:background="#fff"
        android:clickable="true"
        android:elevation="4dp"
        android:padding="30dp"/>

    <Button
        android:layout_margin="20dp"
        android:id="@+id/submit"
        style="?android:textAppearanceSmall"
        android:layout_below="@id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:text="Send"
        android:background="@color/good2"
        android:textStyle="bold" />

        </RelativeLayout>
</ScrollView>
</FrameLayout>
