<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.deconglobalsolutions.attendance.deconattendance.MainActivity">


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_businessman"/>

    <Button
        android:id="@+id/contact"
        android:background="@drawable/ronded_button"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_toLeftOf="@+id/badge"
        android:textSize="12dp"

        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:gravity="start" />

    <Button

        android:id="@+id/button1"
        android:textAlignment="textStart"
        android:background="@drawable/ronded_button"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:gravity="start" />

    <Button
        android:textAlignment="textStart"
        android:gravity="start"
        android:id="@+id/button2"
        android:background="@drawable/ronded_button"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/white"/>

    <Button
        android:textAlignment="textStart"
        android:gravity="start"
        android:background="@drawable/ronded_button"
        android:id="@+id/button3"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/white"/>

    <Button
        android:textAlignment="textStart"
        android:gravity="start"
        android:id="@+id/button4"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ronded_button"
        android:textSize="12dp"
        android:textColor="@color/white"/>

    <Button
        android:textAlignment="textStart"
        android:gravity="start"
        android:id="@+id/button5"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ronded_button"
        android:layout_marginBottom="5dp"
        android:textSize="12dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_map_location"
        android:onClick="onDestClick"
        android:layout_marginBottom="20dp"
        android:text="Locate Me"
        tools:ignore="OnClick" />

    android:layout_centerHorizontal="true"

 <!--  <Button
       android:id="@+id/camera"
       android:onClick="onDestClick"
       style="@style/Widget.AppCompat.Button.Borderless"
       tools:ignore="OnClick"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="-100dp"
       android:layout_marginLeft="100dp"
       android:text="camera"/>

-->
    <!--
<ListView
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
-->

    <!--
    tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="110dp"
    android:layout_alignBaseline="@+id/BlocateMe"
    android:layout_alignBottom="@+id/BlocateMe"
    android:layout_marginEnd="34dp"
    android:layout_toStartOf="@+id/BlocateMe"

-->

    <!--
        <Button
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map"
            android:text="LOCATION"
            android:layout_marginBottom="10dp"
            android:id="@+id/button"/>
    -->

    <!-- TODO: Update blank fragment layout -->
    <!--<Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile2" />-->

   <!-- <de.codecrafters.tableview.TableView
        android:id="@+id/tableView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
--></LinearLayout>
