<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

        //android:background="@drawable/bckgrd"


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:id="@+id/image"
            android:src="@drawable/logo"/>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary">


        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/hint_imei"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/input_login"
            android:textColorHint="@color/white" />
        <!--android:background="@color/white"-->

    </android.support.design.widget.TextInputLayout>




  <!--  <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
        android:textColorHint="@color/colorPrimary"
        app:passwordToggleEnabled="true"
        app:passwordToggleContentDescription="@string/password"
        app:passwordToggleDrawable="@drawable/icon_selector"
        app:hintEnabled="true"

            >




                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/colorPrimary"/>

        </android.support.design.widget.TextInputLayout>
        <CheckBox

            android:id="@+id/cbShowPwd"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginRight="90dp"

            android:layout_below="@+id/etPassword"

            android:text="Remember password" />-->


        <!-- Login Button -->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/good2"
            android:text="@string/btn_login"
            android:textColor="@color/white" />




</LinearLayout>
