<vector android:height="100dp" android:viewportHeight="318.965"
    android:viewportWidth="318.965" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#636358" android:pathData="M303.7,253.5c-11.2,-37.8 -67.1,-33.6 -91.3,-44.4c-24.2,-10.8 -20.4,-47.2 -23.4,-53.5h-58.9c-3.1,6.3 0.7,42.7 -23.4,53.5c-24.2,10.8 -80.1,6.7 -91.3,44.4c-6.1,20.8 -5.9,27.2 -7.6,50.3c0,0 76.8,15.2 150,15.2s153.5,-15.2 153.5,-15.2C309.5,280.7 309.8,274.3 303.7,253.5z"/>
    <path android:fillColor="#515147" android:pathData="M303.7,253.5c-11.2,-37.8 -67.1,-33.6 -91.3,-44.4c-24.2,-10.8 -20.4,-47.2 -23.4,-53.5H157.7c0,0 -0.7,51 23.4,61.9s80.1,6.7 91.3,44.4c5.9,19.8 5.9,26.6 7.3,47.1c19.2,-2.8 31.4,-5.1 31.4,-5.1C309.5,280.7 309.8,274.3 303.7,253.5z"/>
    <path android:fillColor="#EAEAE1" android:pathData="M174.7,318.7c10.3,-26.7 24.2,-73.9 26.4,-119.5h-83.4c2.2,45.6 16.1,92.9 26.4,119.6c4.5,0.1 9.1,0.2 13.6,0.2C163.4,319 169.1,318.9 174.7,318.7z"/>
    <path android:fillColor="#C6C5AF" android:pathData="M196.9,216.2l-20.8,19.9l-4.9,-30.4z"/>
    <path android:fillColor="#C6C5AF" android:pathData="M121,216.2l21.8,19.9l4,-30.6z"/>
    <path android:fillColor="#C6C5AF" android:pathData="M172,205.5l-25.2,0l-1.9,6.2l29.1,0.2z"/>
    <path android:fillColor="#AAA88F" android:pathData="M146.8,205.5l-1.9,6.2l1.1,0.7z"/>
    <path android:fillColor="#AAA88F" android:pathData="M174,211.9l-2.8,-6.1l1.1,7.1z"/>
    <path android:fillColor="#4C4C4C" android:pathData="M173.4,318.7l0.6,-8l-6.1,-80.5h-16l-7.1,80.5l0.6,8.1c4.1,0.1 8.2,0.1 12.4,0.1C162.9,319 168.2,318.9 173.4,318.7z"/>
    <path android:fillColor="#3A3A38" android:pathData="M152,230.6l16,-0.4l0.3,4.5z"/>
    <path android:fillColor="#4C4C4C" android:pathData="M140.5,208.2l37.7,-0l-2.1,12.9l-8.5,9.6l-15.6,0l-9.3,-9.6z"/>
    <path android:fillColor="#EAEAE1" android:pathData="M146.8,205.5l-25.7,-14c0,0 -3.4,4.8 -11.8,16.2l31.7,22.9l2.7,-14.9L146.8,205.5z"/>
    <path android:fillColor="#EAEAE1" android:pathData="M171.1,205.5l25.7,-14c0,0 3.4,4.8 11.8,16.2l-31.7,22.9l-2.7,-14.9L171.1,205.5z"/>
    <path android:fillColor="#E0DBD3" android:pathData="M196.8,191.5l-25.7,14l1.8,5.8c2.4,2.6 5.1,4.7 8.3,6.1c2.8,1.3 6,2.3 9.5,3.2l17.9,-12.9C200.2,196.4 196.8,191.5 196.8,191.5z"/>
    <path android:fillColor="#515147" android:pathData="M233.3,250.7l-15.3,-5.6l13.8,-3.8l-13.1,-30l-40.7,107.2c4.8,-0.2 9.5,-0.4 14.3,-0.6L233.3,250.7z"/>
    <path android:fillColor="#515147" android:pathData="M86.2,241.4l13.8,3.8l-15.3,5.6l41.2,67.4c4.7,0.2 9.5,0.4 14.2,0.6L99.2,211.7L86.2,241.4z"/>
    <path android:fillColor="#72726A" android:pathData="M229,251.6l-14.8,-6.2l13.5,-4.8l-9,-29.1l-16.9,-13.1l-32.1,120.6c7,-0.1 14,-0.4 20.9,-0.8L229,251.6z"/>
    <path android:fillColor="#636358" android:pathData="M201.7,198.3l-6.3,23.6c8.5,1.9 18.4,3.5 28.2,5.7l-5,-16.1L201.7,198.3z"/>
    <path android:fillColor="#72726A" android:pathData="M99.2,211.7l-8.9,28.8l13.5,4.8l-14.8,6.2l38.6,66.6c6.9,0.3 13.9,0.6 20.8,0.7L116.2,198.3L99.2,211.7z"/>
    <path android:fillColor="#CCA483" android:pathData="M232.3,97.5a21.4,11.6 100.2,1 0,-7.6 42.1a21.4,11.6 100.2,1 0,7.6 -42.1z"/>
    <path android:fillColor="#DBB491" android:pathData="M101.7,116.5a21.4,11.6 79.8,1 0,-22.9 4.1a21.4,11.6 79.8,1 0,22.9 -4.1z"/>
    <path android:fillColor="#DBB491" android:pathData="M223.6,47.4H159.4H95.2c0,0 -36,146.6 64.2,160.8C259.6,194 223.6,47.4 223.6,47.4z"/>
    <path android:fillColor="#CCA483" android:pathData="M159.4,208.2c100.2,-14.2 64.2,-160.8 64.2,-160.8h-15c4.1,61.2 9.8,93.8 -13.8,129.2C176.1,204.7 159.4,208.2 159.4,208.2z"/>
    <path android:fillColor="#393C3D" android:pathData="M187.8,5.5c0,0 -19.8,-9.3 -46.5,-3.6c-20,4.3 -52.4,17.8 -59.7,46.9c0,0 -10.9,47.5 7.7,67.9c0,0 -0.9,-18.5 1,-33.3c0,0 11.2,4.9 33.7,4.7c30.2,-0.4 59.4,-12.8 68.4,-26.4c0,0 -1,19.5 -10.9,27.5c0,0 34.5,-5.4 44.7,-25.9c0,0 3.4,17.9 3.4,51.2c0,0 5.4,-7.5 6.6,-19.6c2.9,-27.4 -2.3,-65.3 -22.9,-64.1C213.4,30.8 204.7,13.5 187.8,5.5z"/>
    <path android:fillColor="#CCA483" android:pathData="M181.5,89.2c9.8,-8 10.9,-27.5 10.9,-27.5c-9,13.6 -38.2,26 -68.4,26.4c-21.8,0.3 -32.9,-4.3 -33.7,-4.6c1.4,0.6 44.2,18.6 91.7,-3.9c0,0 -2.6,9.5 -8.1,12.8c0,0 43.9,-0.8 52.4,-29C216.1,83.8 181.5,89.2 181.5,89.2z"/>
</vector>
