<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

  <!--  android:shape="rectangle">-->

   <!-- <solid android:color="@color/bg_main"></solid>-->
      <!--  <corners android:radius="150dp">
      -->      <gradient

                android:endColor="@color/good2"
                android:centerColor="@color/btn1"
                android:startColor="@color/btn2"
                android:angle="180"
                />
            <padding android:bottom="7dp"
                android:left="7dp"
                android:right="7dp"
                android:top="7dp"/>


       <!-- </corners>
-->


</shape>

